# Best-Memories

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/bestmemories/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bestmemories/: GlobalSharePreferences.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/bestmemories/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/best/memories/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/best/memories/interactor/: UseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/best/memories/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/best/memories/: UIThread.java
presentation/src/main/java/com/best/memories/application/: BestMemoriesApplication.java
presentation/src/main/java/com/best/memories/background/: RunnableDrawImage.java
presentation/src/main/java/com/best/memories/di/: HasComponent.java
presentation/src/main/java/com/best/memories/di/annotation/: PerActivity.java
presentation/src/main/java/com/best/memories/di/components/: ActivityComponent.java  BestMemoriesAppComponent.java
presentation/src/main/java/com/best/memories/di/module/: ActivityModule.java  BestMemoriesModule.java
presentation/src/main/java/com/best/memories/mvp/: SampleImages.java
presentation/src/main/java/com/best/memories/mvp/presenter/: MainPresenter.java
presentation/src/main/java/com/best/memories/mvp/view/: KenBurnsView.java  LoopViewPager.java  MainActivity.java
presentation/src/main/java/com/best/memories/mvp/view/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
presentation/src/main/java/com/best/memories/service/: BestMemoriesWallpaperService.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: arrays.xml  strings.xml
presentation/src/main/res/xml/: setting_wallpaper.xml
presentation/src/test/java/com/best/memories/: ExampleUnitTest.java
