apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        androidApplicationId = 'com.best.memories'
        androidVersionCode = 1
        androidVersionName = "1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.best.memories.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
