allprojects {
    repositories {
        jcenter()
    }
}

ext {
/////////////////////// ANDROID ////////////////////////////////
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23
/////////////////////// LIBRARIES ////////////////////////////////
    playService = '8.4.0'
    daggerVersion = '2.2'
    butterKnifeVersion = '8.0.1'
    androidSupportVersion = '23.2.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    androidAnnotationsVersion = '21.0.3'
    ormliteVersion = '4.45'
    fabVersion = '1.6.2'
    retrofit2Version = '2.0.2'
    crashlyticsVersion = '2.4.0@aar'
    jacksonVersion = '2.7.3'
    adapterRxVersion = '2.0.2'
    converterGsonVersion = '2.0.2'
    eventBusVersion = '3.0.0'
    butterKnifeCompilerVersion = '8.0.1'
    universalImageLoaderVersion = '1.9.3'
    okHttpVersion3 = '3.2.0'
    httpLoginInterceptor = '3.0.1'

/////////////////////// TESTING ////////////////////////////////
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
/////////////////////// DEVELOPMENT ////////////////////////////////

    presentationDependencies = [
            daggerCompiler             : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                     : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler        : "com.jakewharton:butterknife-compiler:${butterKnifeCompilerVersion}",
            rxJava                     : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                  : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation            : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            support                    : "com.android.support:support-v13:${androidSupportVersion}",
            appCompat                  : "com.android.support:appcompat-v7:${androidSupportVersion}",
            recyclerView               : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            design                     : "com.android.support:design:${androidSupportVersion}",
            fab                        : "com.github.clans:fab:${fabVersion}",
            gson                       : "com.google.code.gson:gson:${gsonVersion}",
            jackson                    : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            eventbus                   : "org.greenrobot:eventbus:${eventBusVersion}",
            universalImageLoaderVersion: "com.nostra13.universalimageloader:universal-image-loader:${universalImageLoaderVersion}",
            analitics                  : "com.google.android.gms:play-services-analytics:${playService}",
            appindexingVersion         : "com.google.android.gms:play-services-appindexing:${playService}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            support        : "com.android.support:support-v13:${androidSupportVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            rxAdapter         : "com.squareup.retrofit2:adapter-rxjava:${adapterRxVersion}",
            retrofit2         : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            converterGson     : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            jackson           : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            ormLite           : "com.j256.ormlite:ormlite-android:${ormliteVersion}",
            okhttp3           : "com.squareup.okhttp3:okhttp:${okHttpVersion3}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${httpLoginInterceptor}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

}
